# java-socket

./: pom.xml
src/main/java/com/zhq/bio/: Demo1Client.java  Demo1Server.java
src/main/java/com/zhq/nio/: ChannelAndBufferDemo1.java  ChannelAndBufferDemo2.java
